{
  "expo": {
    "name": "LayananPasporOnline",
    "slug": "LayananPasporOnline",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.mobile.layananpasporonline"
    }
  },
  "name": "LayananPasporOnline"
}
